# Makefile for hl distribution archive — install/uninstall only
#
# Copyright 2025 Moritz Angermann <moritz@zw3rk.com>, zw3rk pte. ltd.
# SPDX-License-Identifier: Apache-2.0
#
# Usage:
#   ./configure --prefix=/usr/local   (optional, writes config.mk)
#   sudo make install
#   sudo make uninstall

.PHONY: install uninstall help

# Load prefix from configure (silent if missing — defaults apply)
-include config.mk

PREFIX  ?= /usr/local
BINDIR  ?= $(PREFIX)/bin
MANDIR  ?= $(PREFIX)/share/man

# Colors
GREEN  := \033[0;32m
BLUE   := \033[0;34m
YELLOW := \033[1;33m
RESET  := \033[0m

.DEFAULT_GOAL := help

SHAREDIR ?= $(PREFIX)/share/hl

## Install hl binary, man page, and entitlements
install:
	@printf "$(GREEN)▸ Installing$(RESET) hl → $(BINDIR)/hl\n"
	install -d "$(BINDIR)"
	install -m 755 hl "$(BINDIR)/hl"
	@printf "$(GREEN)▸ Installing$(RESET) hl.1 → $(MANDIR)/man1/hl.1\n"
	install -d "$(MANDIR)/man1"
	install -m 644 hl.1 "$(MANDIR)/man1/hl.1"
	@printf "$(GREEN)▸ Installing$(RESET) entitlements.plist → $(SHAREDIR)/entitlements.plist\n"
	install -d "$(SHAREDIR)"
	install -m 644 entitlements.plist "$(SHAREDIR)/entitlements.plist"
	@printf "$(GREEN)▸ Codesigning$(RESET) $(BINDIR)/hl\n"
	codesign --entitlements "$(SHAREDIR)/entitlements.plist" -f -s - "$(BINDIR)/hl" 2>/dev/null || \
		printf "$(YELLOW)  codesign skipped$(RESET) — re-sign manually if needed\n"
	@printf "$(GREEN)✓ Installed$(RESET) to $(PREFIX)\n"

## Remove hl binary, man page, and entitlements
uninstall:
	@printf "$(YELLOW)▸ Removing$(RESET) $(BINDIR)/hl\n"
	rm -f "$(BINDIR)/hl"
	@printf "$(YELLOW)▸ Removing$(RESET) $(MANDIR)/man1/hl.1\n"
	rm -f "$(MANDIR)/man1/hl.1"
	@printf "$(YELLOW)▸ Removing$(RESET) $(SHAREDIR)/entitlements.plist\n"
	rm -f "$(SHAREDIR)/entitlements.plist"
	rmdir "$(SHAREDIR)" 2>/dev/null || true
	@printf "$(YELLOW)✓ Uninstalled$(RESET) from $(PREFIX)\n"

## Display this help message
help:
	@printf "$(BLUE)hl — aarch64-linux ELF executor on macOS Apple Silicon$(RESET)\n\n"
	@printf "Quick start:  ./hl <elf-binary>\n\n"
	@printf "$(GREEN)Installation:$(RESET)\n"
	@printf "  ./configure --prefix=/usr/local   (optional)\n"
	@printf "  sudo make install\n\n"
	@printf "$(GREEN)Targets:$(RESET)\n"
	@awk '/^[a-zA-Z\-\_0-9%:\\]+:/ { \
		helpMessage = match(lastLine, /^## (.*)/); \
		if (helpMessage) { \
			helpCommand = $$1; sub(/:$$/, "", helpCommand); \
			helpMessage = substr(lastLine, RSTART + 3, RLENGTH); \
			printf "  $(YELLOW)%-20s$(RESET) %s\n", helpCommand, helpMessage; \
		} \
	} \
	{ lastLine = $$0 }' $(MAKEFILE_LIST)
	@printf "\n$(GREEN)Prefix:$(RESET) $(PREFIX)\n"
